package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:

	Logger log = Logger.getLogger(getClass());
   
   	boolean greska = false; // da li je prijavljena greska u toku prevodjenja
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\n SYNTAX ERROR! ", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error(" FATAL ERROR! CAN'T CONTINUE PARSING! ", cur_token);
    }

    public void report_error(String message, Object info) {
    	greska = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" ON LINE ").append(((Symbol)info).left);
        log.error(msg.toString());
    }


:}


scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}

init with {: greska=false; :};

terminal PROG;
terminal BREAK, CONTINUE, VOID;
terminal CLASS, EXTENDS;
terminal ENUM, CONST;
terminal SWITCH, CASE;
terminal DO, WHILE;
terminal IF, ELSE;
terminal NEW;
terminal READ, PRINT;
terminal PLUS, MINUS, MUL, DIV, MOD, EQUAL;
terminal EQUAL_COMPARATION, NOT_EQUAL_COMPARATION;
terminal GREATER, LESS, GREATER_OR_EQUAL, LESS_OR_EQUAL;
terminal AND, OR;
terminal PLUS_PLUS, MINUS_MINUS;
terminal DOT, COMMA, COLON, SEMI;
terminal TERNARY;
terminal LBRACE, RBRACE;
terminal LPAREN, RPAREN;
terminal LSQUARE_BRACKET, RSQUARE_BRACKET;
terminal RETURN;

terminal Integer NUMBER;
terminal String IDENT;
terminal Character CHAR;
terminal String BOOLEAN;

nonterminal GroupDeclList GroupDeclList;
nonterminal MethodDeclList MethodDeclList;
nonterminal GroupDecl GroupDecl;
nonterminal VarDecl VarDecl;
nonterminal ClassDecl ClassDecl;
nonterminal ConstDecl ConstDecl;
nonterminal ExtendsOption ExtendsOption;
nonterminal MethodsOption MethodsOption;
nonterminal ConstList ConstList;
nonterminal ConstVariable ConstVariable;
nonterminal VarDeclList VarDeclList;
nonterminal VarList VarList;
nonterminal Variable Variable;
nonterminal FormPars FormPars;
nonterminal StatementList StatementList;
nonterminal FormalParamList FormalParamList;
nonterminal FormalParamDecl FormalParamDecl;
nonterminal Statement Statement;
nonterminal Matched Matched;
nonterminal Unmatched Unmatched;
nonterminal Designator Designator;
nonterminal OptionalDesignator OptionalDesignator;
nonterminal DesignatorStatement DesignatorStatement;
nonterminal DesignatorStatementOptions DesignatorStatementOptions;
nonterminal AssignOp AssignOp;
nonterminal ActualPars ActualPars;
nonterminal PrintCommaNumber PrintCommaNumber;
nonterminal SwitchStatementList SwitchStatementList;
nonterminal ActualParamList ActualParamList;
nonterminal RelOp RelOp;
nonterminal MulOp MulOp;
nonterminal AddOp AddOp;
nonterminal PotentialError PotentialError;
nonterminal OptionalElse OptionalElse;		
nonterminal ReturnNonTerminal ReturnNonTerminal;
nonterminal DoKeyWord DoKeyWord;
nonterminal BreakKeyWord BreakKeyWord;
nonterminal ContinueKeyWord ContinueKeyWord;
nonterminal LSquareKeyWord LSquareKeyWord;

/********** PHASE 3 - SEMANTIC ANALYSIS **********/	

nonterminal rs.etf.pp1.symboltable.concepts.Obj Program, ProgramName, MethodDecl, ReturnValue;
	
	
	
nonterminal rs.etf.pp1.symboltable.concepts.Struct Type, Term, Factor, Expr, ValueOptions;	

nonterminal rs.etf.pp1.symboltable.concepts.Struct FactorOptional, FactorOptionalSecond, ExprPositive, ExprNegative, ExprOptionalList, ExprOne, TermOptionalList;
												   
nonterminal rs.etf.pp1.symboltable.concepts.Struct Condition, ConditionOptional, CondTerm, CondFact, CondTermOptional, CondFactOptional;
	
precedence left ELSE;

/********** PROGRAM BASIC **********/



Program ::= (Program) PROG ProgramName:P1 GroupDeclList:G2 LBRACE MethodDeclList:M3 RBRACE {: RESULT=new Program(P1, G2, M3); RESULT.setLine(P1left); :};

ProgramName ::= (ProgramName) IDENT:programName {: RESULT=new ProgramName(programName); RESULT.setLine(programNameleft); :};




/********** PROGRAM STUFF **********/



GroupDeclList ::= (GroupDeclarations) GroupDeclList:G1 GroupDecl:G2 {: RESULT=new GroupDeclarations(G1, G2); RESULT.setLine(G1left); :}
			  |
			  (NoGroupDecl) {: RESULT=new NoGroupDecl(); :} /* epsilon */
			  ;
			  
GroupDecl ::= (GroupDeclarationVars) VarDecl:V1 {: RESULT=new GroupDeclarationVars(V1); RESULT.setLine(V1left); :}
			  |
			  (GroupDeclarationClasses) ClassDecl:C1 {: RESULT=new GroupDeclarationClasses(C1); RESULT.setLine(C1left); :}
			  |
			  (GroupDeclarationsConsts) ConstDecl:C1 {: RESULT=new GroupDeclarationsConsts(C1); RESULT.setLine(C1left); :}
			  ;

ClassDecl ::= (ClassDeclClass) CLASS IDENT:className ExtendsOption:E1 LBRACE VarDeclList:V2 MethodsOption:M3 RBRACE {: RESULT=new ClassDeclClass(className, E1, V2, M3); RESULT.setLine(classNameleft); :};

ExtendsOption ::= (ExtendsClassName) EXTENDS Type:extendsClassType {: RESULT=new ExtendsClassName(extendsClassType); RESULT.setLine(extendsClassTypeleft); :}
				|
				(NoExtendsOption) {: RESULT=new NoExtendsOption(); :} /* epsilon */
				;

MethodsOption ::= (MethodsClassName) LBRACE MethodDeclList:M1 RBRACE {: RESULT=new MethodsClassName(M1); RESULT.setLine(M1left); :}
				|
				(NoMethodsOption) {: RESULT=new NoMethodsOption(); :} /* epsilon */ 
				;




/********** CONSTANTS **********/


				
ConstDecl ::= (ConstDeclClass) CONST Type:constVarType ConstList:C1 SEMI {: RESULT=new ConstDeclClass(constVarType, C1); RESULT.setLine(constVarTypeleft); :}
				|
				(ConstDeclYesError) CONST error:e SEMI /* za primer -> int ; */
					{:
						parser.report_error("CONST DECLARATION SUCCESSFULL RECOVERY *** SEMI *** ON LINE " + eleft, null);
					:} {: RESULT=new ConstDeclYesError(); :};

ConstList ::= (ConstListClass) ConstList:C1 COMMA ConstVariable:afterCommaConstVariable {: RESULT=new ConstListClass(C1, afterCommaConstVariable); RESULT.setLine(C1left); :}
			  |
			  (ConstListSingle) ConstVariable:singleConstVariable {: RESULT=new ConstListSingle(singleConstVariable); RESULT.setLine(singleConstVariableleft); :}
			  ;

ConstVariable ::= (ConstListNoArray) IDENT:constVarName EQUAL ValueOptions:constValue {: RESULT=new ConstListNoArray(constVarName, constValue); RESULT.setLine(constVarNameleft); :}
			|
			(ErrorConstVariableList) error:e /* za primer -> int a b, c, d, e f , g, po k; */
			{:
				parser.report_error("CONST DECLARATION SUCCESSFULL RECOVERY *** COMMA *** ON LINE " + eleft, null);
			:} {: RESULT=new ErrorConstVariableList(); :}
		;

ValueOptions ::= (ValuesNumber) NUMBER:numValue {: RESULT=new ValuesNumber(numValue); RESULT.setLine(numValueleft); :}
				 |
 				 (ValuesBoolean) BOOLEAN:val {: RESULT=new ValuesBoolean(val); RESULT.setLine(valleft); :}
 				 |
 				 (ValuesChar) CHAR:val {: RESULT=new ValuesChar(val); RESULT.setLine(valleft); :}
 				 ;




/********** VARIABLES **********/





VarDeclList ::= (VarDeclListClass) VarDeclList:V1 VarDecl:V2 {: RESULT=new VarDeclListClass(V1, V2); RESULT.setLine(V1left); :}
				|
				(NoVarDeclList) {: RESULT=new NoVarDeclList(); :} /* epsilon */
				;

VarDecl ::= (VarDeclClass) Type:varType VarList:V1 SEMI {: RESULT=new VarDeclClass(varType, V1); RESULT.setLine(varTypeleft); :}
			|
			(VarDeclYesError) error:e SEMI /* za primer -> int ; */
				{:
					parser.report_error("VARIABLE DECLARATION SUCCESSFULL RECOVERY *** SEMI *** ON LINE " + eleft, null);
				:} {: RESULT=new VarDeclYesError(); :}
			;

VarList ::= (VarListClass) VarList:V1 COMMA Variable:afterCommaVariable {: RESULT=new VarListClass(V1, afterCommaVariable); RESULT.setLine(V1left); :}
			|
			(VarListSingle) Variable:singleCommaVariable {: RESULT=new VarListSingle(singleCommaVariable); RESULT.setLine(singleCommaVariableleft); :}
			;
				
Variable ::= (VarClassNoArray) IDENT:varName {: RESULT=new VarClassNoArray(varName); RESULT.setLine(varNameleft); :}
		|
		(VarClassArray) IDENT:varName LSQUARE_BRACKET RSQUARE_BRACKET {: RESULT=new VarClassArray(varName); RESULT.setLine(varNameleft); :}
		|
		(ErrorVariable) error:e /* za primer -> int a b, c, d, e f , g, po k; */
			{:
				parser.report_error("VARIABLE DECLARATION SUCCESSFULL RECOVERY *** COMMA *** ON LINE " + eleft, null);
			:} {: RESULT=new ErrorVariable(); :}
		;

Type ::= (Type) IDENT:typeName {: RESULT=new Type(typeName); RESULT.setLine(typeNameleft); :};



/********** METHODS -> ovde izmena bila, ako ne bude radilo **********/



MethodDeclList ::= (MethodDeclarations) MethodDeclList:M1 MethodDecl:M2 {: RESULT=new MethodDeclarations(M1, M2); RESULT.setLine(M1left); :}
				|
				(NoMethodDecl) {: RESULT=new NoMethodDecl(); :} /* epsilon */
				;
				
MethodDecl ::= (MethodDecl) ReturnValue:R1 LPAREN FormPars:F2 RPAREN VarDeclList:V3 LBRACE StatementList:S4 RBRACE {: RESULT=new MethodDecl(R1, F2, V3, S4); RESULT.setLine(R1left); :};

ReturnValue ::= (ReturnValueClassNoVoid) Type:retType IDENT:methName {: RESULT=new ReturnValueClassNoVoid(retType, methName); RESULT.setLine(retTypeleft); :} 
				|
				(ReturnValueClassVoid) VOID:retType IDENT:methName {: RESULT=new ReturnValueClassVoid(methName); RESULT.setLine(methNameleft); :} 
				; 



/********** FORMAL PARAMETERS **********/

				
				
FormPars ::= (FormParams) FormalParamList:F1 {: RESULT=new FormParams(F1); RESULT.setLine(F1left); :}
		  |
		  (NoFormParam) {: RESULT=new NoFormParam(); :} /* epsilon */
		  ;
		  
FormalParamList ::= (FormalParamDecls) FormalParamList:F1 COMMA FormalParamDecl:F2 {: RESULT=new FormalParamDecls(F1, F2); RESULT.setLine(F1left); :}
				|
				(SingleFormalParamDecl) FormalParamDecl:F1 {: RESULT=new SingleFormalParamDecl(F1); RESULT.setLine(F1left); :}
				;
	
FormalParamDecl ::= (FormalParamDeclClassNoArray) Type:formalParamType IDENT:formalParamName {: RESULT=new FormalParamDeclClassNoArray(formalParamType, formalParamName); RESULT.setLine(formalParamTypeleft); :}
		|
		(FormalParamDeclClassArray) Type:formalParamType IDENT:formalParamName LSQUARE_BRACKET RSQUARE_BRACKET {: RESULT=new FormalParamDeclClassArray(formalParamType, formalParamName); RESULT.setLine(formalParamTypeleft); :}
		|
		(FormParYesError) error:error
		{:
			parser.report_error("FORMAL PARAMETERS SUCCESSFUL RECOVERY ON LINE " + errorleft , null);
		:} {: RESULT=new FormParYesError(); :}
		;



/********** DESIGNATORS **********/




Designator ::= (Designator) IDENT:name OptionalDesignator:O1 {: RESULT=new Designator(name, O1); RESULT.setLine(nameleft); :};

OptionalDesignator ::= (OptionalDesignatorClass) OptionalDesignator:O1 DOT IDENT:name {: RESULT=new OptionalDesignatorClass(O1, name); RESULT.setLine(O1left); :}
					|
					(OptionalDesignatorArray) OptionalDesignator:O1 LSquareKeyWord:L2 Expr:E3 RSQUARE_BRACKET {: RESULT=new OptionalDesignatorArray(O1, L2, E3); RESULT.setLine(O1left); :}
					|
					(NoOptionalDesignatorClass) {: RESULT=new NoOptionalDesignatorClass(); :} /* epsilon */
					;

LSquareKeyWord ::= (LSquareClass) LSQUARE_BRACKET {: RESULT=new LSquareClass(); :};

/********** DESIGNATOR STATEMENTS **********/



DesignatorStatement ::= (DesignatorStatementClass) Designator:designatorName DesignatorStatementOptions:D1 {: RESULT=new DesignatorStatementClass(designatorName, D1); RESULT.setLine(designatorNameleft); :};

DesignatorStatementOptions ::= (DesignatorStatementOptionsClassAssignExpression) AssignOp:A1 Expr:E2 {: RESULT=new DesignatorStatementOptionsClassAssignExpression(A1, E2); RESULT.setLine(A1left); :}
							|
							(DesignatorStatementActualParameters) LPAREN ActualPars:A1  RPAREN {: RESULT=new DesignatorStatementActualParameters(A1); RESULT.setLine(A1left); :}
							|
							(DesignatorStatementPlusPlus) PLUS_PLUS {: RESULT=new DesignatorStatementPlusPlus(); :}
							|
							(DesignatorStatementMinusMinus) MINUS_MINUS {: RESULT=new DesignatorStatementMinusMinus(); :}
							; 




/********** STATEMENTS **********/




Statement ::= (Assignment) DesignatorStatement:D1 SEMI {: RESULT=new Assignment(D1); RESULT.setLine(D1left); :}
		   |
		   (ErrorStmt) error SEMI:l
		   {: parser.report_error("STATEMENT SUCCESSFULL RECOVERY ON LINE " + lleft, null);  :} {: RESULT=new ErrorStmt(); :}
		   |
		   (PrintStmt) PRINT LPAREN Expr:E1 PrintCommaNumber:P2 RPAREN SEMI {: RESULT=new PrintStmt(E1, P2); RESULT.setLine(E1left); :}
		   |
		   (ReturnExpr) ReturnNonTerminal:R1 Expr:t SEMI {: RESULT=new ReturnExpr(R1, t); RESULT.setLine(R1left); :} 
		   |
		   (ReturnNoExpr) RETURN SEMI {: RESULT=new ReturnNoExpr(); :}
		   |
		   (BreakClass) BreakKeyWord:B1 SEMI {: RESULT=new BreakClass(B1); RESULT.setLine(B1left); :}
		   |
		   (ContinueClass) ContinueKeyWord:C1 SEMI {: RESULT=new ContinueClass(C1); RESULT.setLine(C1left); :}
		   |
		   (ReadClass) READ LPAREN Designator:designator RPAREN SEMI {: RESULT=new ReadClass(designator); RESULT.setLine(designatorleft); :}
		   |
		   (IfStatement) IF LPAREN PotentialError:P1 RPAREN Statement:S2 OptionalElse:O3 {: RESULT=new IfStatement(P1, S2, O3); RESULT.setLine(P1left); :} /* ako budes probao oporavak ceo za if, probaj da spustis RPAREN */
		   |
		   (DoWhileStatement) DoKeyWord:D1 Statement:S2 WHILE LPAREN Condition:C3 RPAREN SEMI {: RESULT=new DoWhileStatement(D1, S2, C3); RESULT.setLine(D1left); :}
		   |
		   (SwitchStatement) SWITCH LPAREN Expr:E1 RPAREN LBRACE SwitchStatementList:S2 RBRACE {: RESULT=new SwitchStatement(E1, S2); RESULT.setLine(E1left); :}
		   |
		   (StatementStatement) LBRACE StatementList:S1 RBRACE {: RESULT=new StatementStatement(S1); RESULT.setLine(S1left); :}
		   ;
		   
DoKeyWord ::= (DoClass) DO {: RESULT=new DoClass(); :};

BreakKeyWord ::= (BreakKeyWordClass) BREAK {: RESULT=new BreakKeyWordClass(); :};

ContinueKeyWord ::= (ContinueKeyWord) CONTINUE {: RESULT=new ContinueKeyWord(); :};

ReturnNonTerminal ::= (ReturnNonTerminalClass) RETURN {: RESULT=new ReturnNonTerminalClass(); :};

StatementList ::= (Statements) StatementList:S1 Statement:S2 {: RESULT=new Statements(S1, S2); RESULT.setLine(S1left); :}
				|
				(NoStmt) {: RESULT=new NoStmt(); :} /* epsilon */
				;
				
PotentialError ::= (IfConditionNoError) Condition:C1 {: RESULT=new IfConditionNoError(C1); RESULT.setLine(C1left); :};

OptionalElse ::= (YesOptionalStatement) ELSE Statement:S1 {: RESULT=new YesOptionalStatement(S1); RESULT.setLine(S1left); :}
				|
				(NoOptionalStatement) {: RESULT=new NoOptionalStatement(); :} /* epsilon */
				;

PrintCommaNumber ::= (CommaNumberClass) COMMA NUMBER:N1 {: RESULT=new CommaNumberClass(N1); RESULT.setLine(N1left); :}
					|
					(NoCommaNumberClass) {: RESULT=new NoCommaNumberClass(); :} /* epsilon */
					;




/********** SWITCH **********/




SwitchStatementList ::= (SwitchStatementListClass) SwitchStatementList:S1 CASE NUMBER:N2 COLON Statement:S3 {: RESULT=new SwitchStatementListClass(S1, N2, S3); RESULT.setLine(S1left); :}
					|
					(NoSwitchStatementList) {: RESULT=new NoSwitchStatementList(); :} /* epsilon */
					;



/********** ACTUAL PARAMETERS **********/




		
ActualPars ::= (Actuals) ActualParamList:A1 {: RESULT=new Actuals(A1); RESULT.setLine(A1left); :}
			|
			(NoActuals) {: RESULT=new NoActuals(); :} /* epsilon */
			;
		
ActualParamList ::= (ActualParams) ActualParamList:A1 COMMA Expr:E2 {: RESULT=new ActualParams(A1, E2); RESULT.setLine(A1left); :}
				|
				(ActualParam) Expr:E1 {: RESULT=new ActualParam(E1); RESULT.setLine(E1left); :}
				;




/********** CONDITIONS **********/




Condition ::= (ConditionClass) CondTerm:C1 ConditionOptional:C2 {: RESULT=new ConditionClass(C1, C2); RESULT.setLine(C1left); :}
					|
					(ConditionError) error:error /* greska koja brise sve iz zagrada za if; */
					{:
						parser.report_error("CONDITION SUCCESSFULL RECOVERY ON LINE " + errorleft, null);
					:} {: RESULT=new ConditionError(); :}
					;		
		
ConditionOptional ::= (ConditionOptionalClass) ConditionOptional:C1 OR CondTerm:C2 {: RESULT=new ConditionOptionalClass(C1, C2); RESULT.setLine(C1left); :}
					|
					(NoConditionOptionalClass) {: RESULT=new NoConditionOptionalClass(); :} /* epsilon */	
					;		
		
CondTerm ::= (CondTermClass) CondFact:C1 CondTermOptional:C2 {: RESULT=new CondTermClass(C1, C2); RESULT.setLine(C1left); :};

CondTermOptional ::= (CondTermOptionalClass) CondTermOptional:C1 AND CondFact:C2 {: RESULT=new CondTermOptionalClass(C1, C2); RESULT.setLine(C1left); :}
					|
					(NoCondTermOptionalClass) {: RESULT=new NoCondTermOptionalClass(); :} /* epsilon */
					;
		
CondFact ::= (CondFactClass) Expr:E1 CondFactOptional:C2 {: RESULT=new CondFactClass(E1, C2); RESULT.setLine(E1left); :};

CondFactOptional ::= (CondFactOptionalClass) RelOp:R1 Expr:E2 {: RESULT=new CondFactOptionalClass(R1, E2); RESULT.setLine(R1left); :}
					|
					(NoCondFactOptionalClass) {: RESULT=new NoCondFactOptionalClass(); :} /* epsion */
					;	




/********** EXPRETIONS **********/



		
ExprNegative ::= (ExprNegativeClass) MINUS ExprPositive:E1 {: RESULT=new ExprNegativeClass(E1); RESULT.setLine(E1left); :};

ExprPositive ::= (ExprFirstOptionClassWithMinus) Term:T1 ExprOptionalList:E2 {: RESULT=new ExprFirstOptionClassWithMinus(T1, E2); RESULT.setLine(T1left); :};


ExprOne ::= (NormalExpressionClass) ExprPositive:E1 {: RESULT=new NormalExpressionClass(E1); RESULT.setLine(E1left); :}
		|
		(ExprSecondOptionClassMinus) ExprNegative:E1 {: RESULT=new ExprSecondOptionClassMinus(E1); RESULT.setLine(E1left); :}
		;	

Expr ::= (ClassOneClass) ExprOne:E1 {: RESULT=new ClassOneClass(E1); RESULT.setLine(E1left); :}
		|
		(ClassTwoClass) ExprOne:E1 TERNARY ExprOne:E2 COLON ExprOne:E3 {: RESULT=new ClassTwoClass(E1, E2, E3); RESULT.setLine(E1left); :}
		;
	
ExprOptionalList ::= (ExprOptionalListClass) ExprOptionalList:E1 AddOp:A2 Term:T3 {: RESULT=new ExprOptionalListClass(E1, A2, T3); RESULT.setLine(E1left); :}
					|
					(NoExprOptionalListClass) {: RESULT=new NoExprOptionalListClass(); :} /* epsilon */
					;




/********** TERMS **********/



					
Term ::= (TermClass) Factor:F1 TermOptionalList:T2 {: RESULT=new TermClass(F1, T2); RESULT.setLine(F1left); :};

TermOptionalList ::= (TermOptionalListClass) TermOptionalList:T1 MulOp:M2 Factor:F3 {: RESULT=new TermOptionalListClass(T1, M2, F3); RESULT.setLine(T1left); :}
					|
					(NoTermOptionalListClass) {: RESULT=new NoTermOptionalListClass(); :} /* epsilon */
					; 				
				

				
				
/********** FACTORS **********/

			
				
				
Factor ::= 	(DesignatorClass) Designator:D1 FactorOptional:F2 {: RESULT=new DesignatorClass(D1, F2); RESULT.setLine(D1left); :}
			|
			(NumberConst) NUMBER:val {: RESULT=new NumberConst(val); RESULT.setLine(valleft); :}
			|
			(CharConst) CHAR:val {: RESULT=new CharConst(val); RESULT.setLine(valleft); :}
			|
			(BooleanClassConstFactor) BOOLEAN:val {: RESULT=new BooleanClassConstFactor(val); RESULT.setLine(valleft); :}
			|
			(NewFactorClass) NEW IDENT:varType FactorOptionalSecond:F1 {: RESULT=new NewFactorClass(varType, F1); RESULT.setLine(varTypeleft); :}
			|
			(ParenFactorClass) LPAREN Expr:E1 RPAREN {: RESULT=new ParenFactorClass(E1); RESULT.setLine(E1left); :}
			;

FactorOptional ::= (FactorOptionalParams) LPAREN ActualPars:A1 RPAREN {: RESULT=new FactorOptionalParams(A1); RESULT.setLine(A1left); :}
				|
				(NoFactorOptional) {: RESULT=new NoFactorOptional(); :} /* epsilon */
				;

FactorOptionalSecond ::= (FactorOptionalSecondClass) LSQUARE_BRACKET Expr:E1 RSQUARE_BRACKET {: RESULT=new FactorOptionalSecondClass(E1); RESULT.setLine(E1left); :}
				|
				(NoFactorOptionalSecondClass) {: RESULT=new NoFactorOptionalSecondClass(); :} /* epsilon */
				;
				
				
				
				
/********** OPERATORS **********/




AddOp ::= (PlusOperation) PLUS {: RESULT=new PlusOperation(); :}
		|
		(MinusOperation) MINUS {: RESULT=new MinusOperation(); :}
		;
		
AssignOp ::= (AssignOperationClass) EQUAL {: RESULT=new AssignOperationClass(); :};

RelOp ::= (RelationOperationClassEqualComparation) EQUAL_COMPARATION {: RESULT=new RelationOperationClassEqualComparation(); :} 
		|
		(RelationOperationClassNotEqualComparation) NOT_EQUAL_COMPARATION {: RESULT=new RelationOperationClassNotEqualComparation(); :}
		|
		(GreaterOperationClass) GREATER {: RESULT=new GreaterOperationClass(); :}
		|
		(LessOperationClass) LESS {: RESULT=new LessOperationClass(); :}
		|
		(GreaterOrEqualOperationClass) GREATER_OR_EQUAL {: RESULT=new GreaterOrEqualOperationClass(); :}
		|
		(LessOrEqualOperationClass) LESS_OR_EQUAL {: RESULT=new LessOrEqualOperationClass(); :}
		;

MulOp ::= (MultiplyOperationClass) MUL {: RESULT=new MultiplyOperationClass(); :}
		|
		(DivideOperationClass) DIV {: RESULT=new DivideOperationClass(); :}
		|
		(ModOperationClass) MOD {: RESULT=new ModOperationClass(); :}
		;