program MJProgram
	int x, y;
	int bla[],zz,cc[];
	const int aa = 5, bb = 6;
	const char cc = 'c', dd= 'd';
	const bool ee = true, ff = false;
	
	class Klasa {
		int duca1, duca2, duca3;
	}
	
	class KlasaDva extends Klasa {
		int aa;
		{
		int f(){ }
		}
	}
	
	class Klasa3 {
	
	}
	
	class Klasa4 {
		{
		void bla(){ }
		}
	}
{
	
	int f() { }
	
	void f() { }
	
	int f(int a) { }
	
	int f(int b, int c[]) { }
	
	void main() int x, i; char c;
	{
		val = new Table;
		
		val.pos = new int [size];
		val.neg = new int [size];
		
		i = 0;
		
		do {
			val.putp(0, i);
			val.putn(0, i);
			i++;
		} while(i<size);
		 
	}
	
	
}