program MJProgram
int ;
in t ;
in t a,b,c;
int a,x,d d ,b,c ;
const ;
const int a = 3, b = 4, c = ;
int a b, c, d[], e f , g, po k;
const int a ;
{

void main(){
 
 z = ;
 
 print(2 
 
 eatmyass();

if(a==3 && b==2 || c==4 || d==5){
	zzz z=4343;
	zz = 43 43;
	zz = 31 a 324;
}


	
}
 
 }


	
}

program MJProgram
int zzz;
{
void main(int a, int b, int )
{
if(a==3 && b== && c==4 && d==5){
	zzz=0;
}
else if(duca==5 || duca==) {
	zzz=1;
}
else {
	zzz = 2;
}

}


	
}